<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Weather App</title>
      <style>
          * {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
}

.content_wrapper {
  padding: 3% 0;
  margin: 0 auto;
  width: 400px;
}

h1 {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 20px;
}

.weather_card {
  display: flex;
  border-radius: 10px;
  width: 110%;
  height: 130px;
  padding: 15px;
  box-shadow: -5px 5px 15px 5px rgba(150, 150, 150, 0.2);
}

.weather_card_img {
  width: calc(120px - 15px);
  display: flex;
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;
}

.weather_card_state {
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(2px);
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.1);
  color: #fff;
  font-size: 50px;
}

.weather_card_state .material-icons {
  font-size: 50px;
}

.weather_card_infos {
  display: flex;
  flex-direction: column;
  flex-grow: 5;
  padding-left: 15px;
}

.weather_card_infos_title {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 10px;
}

.weather_card_infos_temp {
  font-size: 22px;
  font-weight: 300;
  color: rgb(170,170,170);
}

.date {
  margin-top: 5px;
  font-weight: 300;
  display: flex;
  align-items: flex-end;
  flex-grow: 1;
  font-size: 12px;
}

hr {
  width: 100%;
  height: 1px;
  background: rgba(100,100,100,.2);
  border: none;
}

.bottom {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.weather_card_infos_bottom {
  font-size: 12px;
  font-weight: 300;
}

      </style>
  </head>
  <body>
    {% block content %}
    {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>